Partlist exported from D:/GitHub/RCEU2215-C64-Cartridge-Horizontal-Adapter/Schematics/Eagle/C128_Ultimate.sch at 06/04/2020 21.53

Qty Value                                     Device                                    Package                            Parts Description                          MF          MPN            PROD_ID    SF_SKU   
1   0RB_COMMODORE_EXPANSION_PORT_C64          0RB_COMMODORE_EXPANSION_PORT_C64          0RB_COMMODORE_MA100-22-2           IC1                                                                                       
1   MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT S1    Momentary Switch (Pushbutton) - SPST                            CONN-10672 COM-10791
1   TSW-122-07-G-Q                            TSW-122-07-G-Q                            TSW-122-XX-G-Q                     X4    THROUGH-HOLE .025" SQ POST HEADER    Samtec Inc. TSW-122-07-G-Q                     
